<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="canonical" href="https://jackphantom583.github.io/Zad4/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <title>ACTIVEBOX</title>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script> 
    <style amp-custom>
            body {
        margin: 0; 
        padding: 0; 
      }
      .header-masthead {
        background-image: url('backlayer.png');
        background-size: cover; 
      }
        
      .header {
        display: flex; 
        width: 70%; 
        padding-top: 30px;
        margin: 0 auto 0; 
        justify-content: space-between;
        align-items: center;
      }
        
      .logo {
        width: 189px;
        height: 24px; 
        float: left;
      }

      .desktop-sidebar {
        width: 300px;
        background-color: #2196b9;
        padding: 20px;
        z-index: 1;
      }

      .desktop-sidebar h1{
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        font-size: 22px;
      }

      .desktop-sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end;
      }
  
      .desktop-sidebar ul li {
        margin-left: 80px; 
        font-family: 'Raleway', Bold; 
        font-size: 13px; 
        color: #d3d1d1; 
      }

      .masthead {
        text-align: center;
        padding: 150px; 
      }

      .masthead-text-large {
        color: #fff; 
        font-family: 'Open Sans', Bold;
        font-size: 65px;
        margin-top: 100px;
        line-height: 0.1;
      }
      .masthead-text-small {
        color: #ccc9c9;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 22px;
        margin-bottom: 100px;
        line-height: 0.5;
      }
      .masthead-button {
        background-color: #ff4444; 
        width: 200px; 
        height: 50px;
        color: #fff; 
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        font-size: 13px;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }
      .features {
        display: flex; 
        width: 70%; 
        margin: 0 auto; 
        justify-content: center; 
        flex-direction: column; 
        margin-top: 120px;
      }

      .feature-row {
        display: flex;
        justify-content: space-around;
        margin-bottom: 50px; 
      }

      .feature {
        text-align: center;
        margin: 10px;
        flex: 0 0 calc(33.33% - 120px);
      }

      .feature amp-img {
        margin: 10px;
      }

      .feature-title {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase; 
        color: #000; 
        margin-bottom: 25px; 
      }

      .feature-description {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        color: #888; 
      }

      .works {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0; 
        line-height: 0;
        font-size: 0;
        width: 100%;
        margin-top: 80px;
      }

      .work-item {
        position: relative;
        width: calc(25%);
        margin: 0; 
      }

      .work-item amp-img {
        width: 100%; 
        height: 350px; 

      }

      .text-overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
      }

      .project-name {
        font-family: 'Raleway', Bold;
        font-size: 14px;
        margin-bottom: 30px;
      }

      .design-type {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
      }

      .team {
        display: flex;
        flex-wrap: wrap;
        width: 70%;
        justify-content: center;
        margin: 0 auto;
        margin-top: 80px;
      }

      .team-member {
        width: 270px;
        margin: 20px;
        text-align: left;
      }

      .team-member amp-img {
        width: 100%;
        height: auto;
      }

      .member-info h2 {
        font-family: 'Raleway', sans-serif;
        font-size: 22px;
        font-weight: 300;
        color: #000;
        margin-bottom: 15px;
      }

      .member-info h3 {
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        font-weight: 300;
        color: #ff0000; 
        margin-bottom: 20px;
      }

      .member-info p {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        color: #888; 
        margin-bottom: 30px;
      }

      .social-icons {
        display: flex;
      }

      .social-icons amp-img {
        width: 32px;
        height: 32px;
        margin-right: 4px;
      }

      .clients{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 100px;
      }

      .client-images {
        width: 100%;
        display: flex;
      }

      .client-images amp-img {
        width: 50%;
        height: 500px;
      }

      .second-image {
        position: relative;
        width: 50%;
        height: 500px;
        background-color: #53354a;
      }

      .second-image-text {
        position: absolute;
        top: 120px;
        left: 100px;
        width: 55%;
        color: #fff;
      }

      .second-image-text h2 {
        font-family: 'Cardo', serif;
        font-style: italic;
        font-size: 36px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 25px;
      }

      .second-image-text p {
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        font-weight: bold;
        margin: 0;
      }

      .download {
        text-align: center;
        padding: 50px 0;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .text-content {
        margin-bottom: 40px;
      }

      .main-text {
        font-family: 'Raleway', sans-serif;
        font-size: 28px;
        font-weight: 200;
        color: #2d3033;
        margin: 0;
      }

      .secondary-text {
        font-family: 'Raleway', sans-serif;
        font-size: 13px;
        font-weight: bold;
        color: #2d3033;
        margin: 0;
        margin-top: 10px;
      }

      .download-button {
        background-color: #ff4444; 
        width: 280px; 
        height: 50px;
        color: #fff; 
        font-family: 'Raleway', sans-serif;
        font-weight: 300;
        font-size: 13px;
        padding: 10px 20px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }

      footer {
        display: flex;
        flex-direction: column;
      }

      .top-part {
        width: 100%;
        height: 255px;
        background-color: #3a3e64;
      }

      .top-part-content{
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        margin-top: 45px;
      }

      .text-block {
        text-align: center;
        width: 300px;
      }

      .first-part {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
      }

      .second-part {
        font-family: 'Raleway', sans-serif;
        font-size: 11px;
        color: #ccc;
      }

      .footer-social-icons{
        display: inline-block;
        margin: 0 10px;
      }

      .footer-social-icons amp-img{
        width: 32px;
        height: 32px;
        margin-right: 4px;
      }

      .bottom-part {
        width: 100%;
        height: 95px;
        background-color: #313454;
      }

      .bottom-part-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: 0 auto;
        margin-top: 20px;
      }

      .centered-text {
        font-family: 'Raleway', sans-serif;
        font-size: 11px;
        color: #808080;
        text-align: center;
        margin: 5px;
      }

      .white-color{
        color: #ffffff;
      }

      @media (max-width: 1350px) {
      .header {
          width: 80%; 
      }

      .desktop-sidebar li {
        margin-left: 40px; 
      }

      .masthead {
          padding: 100px; 
      }

      .masthead-text-large {
          font-size: 45px;
          margin-top: 70px; 
          line-height: 0.8;
      }

      .masthead-text-small {
          font-size: 18px; 
          margin-bottom: 70px; 
          line-height: normal;
      }

      .masthead-button {
          width: 180px; 
          height: 40px; 
          font-size: 12px; 
          padding: 8px 16px; 
      }

      .features {
          width: 70%; 
      }

      .feature {
          flex: 0 0 calc(50% - 40px); 
          margin: 10px;
      }

      .second-image-text h2{
        font-size: 28px;
      }

      .second-image-text p{
        font-size: 12px;
      }

      @media (max-width: 768px) {
      .header {
          width: 95%;
      }
    
      .logo {
          transform: scale(0.7);
          width: 120px;
          height: 24px;
          float: left;
      }

      .desktop-sidebar li {
        margin-left: 15px; 
        font-size: 10px;
      }
    
      .masthead {
          padding: 70px;
      }
    
      .masthead-text-large {
          font-size: 30px; 
          margin-top: 50px; 
          line-height: normal;
      }
    
      .masthead-text-small {
          font-size: 12px;
          margin-bottom: 50px; 
          line-height: normal;
      }
    
      .masthead-button {
          width: 160px;
          height: 35px; 
          font-size: 11px; 
          padding: 6px 12px;
      }

      .features {
          width: 70%; 
      }
      
      .feature {
          flex: 0 0 calc(50% - 40px); 
          margin: 10px;
      }

      .feature-title {
          font-size: 12px;
      }
      
      .feature-description {
          font-size: 12px;
      }

      .works {
          width: 100%; 
          margin-top: 60px; 
      }
      
      .work-item {
          width: 50%; 
          margin: 0; 
      }

      .work-item amp-img {
          height: 272px; 
      }

      .project-name {
          font-size: 12px; 
          margin-bottom: 20px; 
      }

      .design-type {
          font-size: 12px; 
      }

      .team {
          width: 100%; 
          margin-top: 60px; 
      }

      .team-member {
          width: 50%;
          margin: 0; 
          margin-bottom: 40px; 
          text-align: center;
      }

      .team-member amp-img{
          width: fit-content;
      }

      .member-info{
          width: 270px;
          margin: 0 auto;
      }

      .member-info h2 {
          font-size: 18px; 
          margin-bottom: 10px; 
      }

      .member-info h3 {
          font-size: 12px;
          margin-bottom: 15px; 
      }

      .member-info p {
          font-size: 12px; 
          margin-bottom: 20px; 
      }

      .social-icons{
          display: inline-block;
          margin: 0 10px;
      }

      .social-icons amp-img {
          width: 24px; 
          height: 24px;
          margin-right: 2px; 
      }

      .clients {
          flex-direction: column; 
          align-items: center;
      }

      .client-images{
          display: flex;
          flex-direction: column;
      }

      .client-images amp-img,
      .second-image{
          width: 100%; 
          height: 380px; 
      }

      .second-image-text {
          width: 80%;
          top: 40px;
          left: 20px;
          text-align: left; 
      }

      .download {
          padding: 30px 0; 
          margin-top: 30px; 
          margin-bottom: 30px; 
      }

      .main-text {
          font-size: 24px; 
      }

      .secondary-text {
          font-size: 11px; 
          margin-top: 15px; 
      }

      .footer {
          flex-direction: column; 
          align-items: center;
          padding: 20px; 
      }

      .top-part-content{
          width: 95%;
          margin-top: 5px;
      }

      .footer-nav {
          margin-bottom: 20px; 
      }

      .footer-nav a {
          margin-right: 10px; 
      }

      .social-links {
          margin-top: 20px; 
      }

      .social-links amp-img {
          width: 20px; 
          height: 20px;
          margin-right: 5px; 
      }

      .legal {
          font-size: 10px; 
      }
    }

    @media (max-width: 580px) {
      .logo {
          transform: scale(0.5);
          width: 90px;
          height: 24px;
          float: left;
      }

      .desktop-sidebar li {
        margin-left: 5px;
        font-size: 9px;
      }

      .work-item amp-img{
          height: 210px;
      }

      .masthead {
          padding: 100px 20px;
      }
    
      .masthead-text-large {
          font-size: 40px; 
          margin-top: 50px; 
      }
    
      .masthead-text-small {
          font-size: 16px; 
          margin-bottom: 50px; 
      }
    
      .masthead-button {
          width: 160px; 
          height: 40px; 
          font-size: 11px; 
          padding: 8px 16px; 
      }

      .team-member{
          width: 100%;
      }

      .client-images amp-img,
      .second-image{
          height: 280px; 
      }

      .second-image-text h2{
          font-size: 24px;
      }

      .top-part {
          height: 325px;
      }

      .top-part-content {
          flex-direction: column;
          width: auto;
      }

      .text-block {
          margin: 0 auto;
      }
  }
  }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
  <section class="header-masthead">
    <header class="header">
      <div class="logo">
        <amp-img src="ActiveBox.png" alt="Логотип" width="189" height="24" layout="responsive"></amp-img>
      </div>
      <button class="hamburger" on="tap:sidebar-desktop.toggle" aria-label="Click to open sidebar">=</button>
      <amp-sidebar id="sidebar-desktop" class="desktop-sidebar" layout="nodisplay" side="right"  width="250">
        <h1>Desktop Sidebar</h1>
          <nav toolbar="(min-width: 784px)" toolbar-target="target-element-desktop">
            <ul class="sidebar-menu">
              <li><a href="#">FEATURES</a></li>
              <li><a href="#">WORKS</a></li>
              <li><a href="#">OUR TEAM</a></li>
              <li><a href="#">TESTIMONIALS</a></li>
              <li><a href="#">DOWNLOAD</a></li>
            </ul>
          </nav>
      </amp-sidebar>
    </header>


    <section class="masthead">
      <div class="masthead-text-large">
        <h1>YOUR FAVORITE ONE PAGE</h1>
        <h1>MULTI PURPOSE TEMPLATE</h1>
      </div>
      <div class="masthead-text-small">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna</p>
        <p>vel scelerisque nisl consectetur et.</p>
      </div>
      <button class="masthead-button">FIND OUT MORE</button>
    </section>
  </section>

    <section class="features">
      <div class="feature-row">
        <div class="feature">
          <amp-img src="icon1.png" alt="Icon 1" width="60" height="60" layout="fixed"></amp-img>
          <h2 class="feature-title">EASILY CUSTOMISED</h2>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="feature">
          <amp-img src="icon2.png" alt="Icon2" width="60" height="60" layout="fixed"></amp-img>
          <h2 class="feature-title">RESPONSIVE READY</h2>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="feature">
          <amp-img src="icon3.png" alt="Icon3" width="60" height="60" layout="fixed"></amp-img>
          <h2 class="feature-title">MODERN DESIGN</h2>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
      </div>
      <div class="feature-row">
        <div class="feature">
          <amp-img src="icon4.png" alt="Icon4" width="60" height="60" layout="fixed"></amp-img>
          <h2 class="feature-title">CLEAN CODE</h2>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="feature">
          <amp-img src="icon5.png" alt="Icon5" width="60" height="60" layout="fixed"></amp-img>
          <h2 class="feature-title">READY TO SHIP</h2>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
        <div class="feature">
          <amp-img src="icon6.png" alt="Icon6" width="60" height="60" layout="fixed"></amp-img>
          <h2 class="feature-title">DOWNLOAD FOR FREE</h2>
          <p class="feature-description">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla</p>
        </div>
      </div>
    </section>

    <section class="works">
      <div class="work-item">
        <amp-img src="work1.png" alt="Work1" width="468" height="350" layout="responsive"></amp-img>
      </div>
      <div class="work-item">
        <amp-img src="work2.png" alt="Work2" width="468" height="350" layout="responsive"></amp-img>
      </div>
      <div class="work-item">
        <amp-img src="work3.png" alt="Work3" width="468" height="350" layout="responsive"></amp-img>
        <div class="text-overlay">
          <h3 class="project-name">PROJECT NAME</h3>
          <p class="design-type">User Interface Design</p>
        </div>
      </div>
      <div class="work-item">
        <amp-img src="work4.png" alt="Work4" width="468" height="350" layout="responsive"></amp-img>
      </div>
      <div class="work-item">
        <amp-img src="work5.png" alt="Work5" width="468" height="350" layout="responsive"></amp-img>
      </div>
      <div class="work-item">
        <amp-img src="work6.png" alt="Work6" width="468" height="350" layout="responsive"></amp-img>
      </div>
      <div class="work-item">
        <amp-img src="work7.png" alt="Work7" width="468" height="350" layout="responsive"></amp-img>
      </div>
      <div class="work-item">
        <amp-img src="work8.png" alt="Work8" width="468" height="350" layout="responsive"></amp-img>
      </div>
    </section>

    <section class="team">
      <div class="team-member">
        <amp-img src="team1.png" alt="Team1" width="270" height="270" layout="responsive"></amp-img>
        <div class="member-info">
          <h2>Ruth Woods</h2>
          <h3>Founder, CEO</h3>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <div class="social-icons">
            <amp-img src="facebook.png" alt="Facebook" width="32" height="32" layout="fixed"></amp-img>
            <amp-img src="twitter.png" alt="Twitter" width="32" height="32" layout="fixed"></amp-img>
            <amp-img src="linkedin.png" alt="Linkedin" width="32" height="32" layout="fixed"></amp-img>
          </div>
        </div>
      </div>
      <div class="team-member">
        <amp-img src="team2.png" alt="Team2" width="270px" height="270px" layout="responsive"></amp-img>
        <div class="member-info">
          <h2>Timothy Reed</h2>
          <h3>Co-Founder, Developer</h3>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <div class="social-icons">
            <amp-img src="facebook.png" alt="Facebook" width="32" height="32" layout="fixed"></amp-img>
            <amp-img src="twitter.png" alt="Twitter" width="32" height="32" layout="fixed"></amp-img>
            <amp-img src="linkedin.png" alt="Linkedin" width="32" height="32" layout="fixed"></amp-img>
          </div>
        </div>
      </div>
      <div class="team-member">
        <amp-img src="team3.png" alt="Team3" width="270px" height="270px" layout="responsive"></amp-img>
        <div class="member-info">
          <h2>Victoria Valdez</h2>
          <h3>UI Designer</h3>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <div class="social-icons">
            <amp-img src="facebook.png" alt="Facebook" width="32" height="32" layout="fixed"></amp-img>
            <amp-img src="twitter.png" alt="Twitter" width="32" height="32" layout="fixed"></amp-img>
            <amp-img src="linkedin.png" alt="Linkedin" width="32" height="32" layout="fixed"></amp-img>
          </div>
        </div>
      </div>
      <div class="team-member">
        <amp-img src="team4.png" alt="Team4" width="270px" height="270px" layout="responsive"></amp-img>
        <div class="member-info">
          <h2>Beverly Little</h2>
          <h3>Data Scientist</h3>
          <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
          <div class="social-icons">
            <amp-img src="facebook.png" alt="Facebook" width="32" height="32" layout="fixed"></amp-img>
            <amp-img src="twitter.png" alt="Twitter" width="32" height="32" layout="fixed"></amp-img>
            <amp-img src="linkedin.png" alt="Linkedin" width="32" height="32" layout="fixed"></amp-img>
          </div>
        </div>
      </div>
    </section>

    <section class="clients">
        <div class="client-images">
          <amp-img src="first-image.png" alt="First Image" width="950" height="500" layout="responsive"></amp-img>
          <div class="second-image">
            <div class="second-image-text">
              <h2>“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h2>
              <p>SUSAN SIMS, INTERACTIOM DESIGNER AT XYZ</p>
            </div>
          </div>
        </div>   
    </section>

    <section class="download">
      <div class="text-content">
        <h3 class="main-text">Are You Ready to Start? Download Now For Free!</h3>
        <p class="secondary-text">FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO</p>
      </div>
      <button class="download-button">DOWNLOAD HERE</button>
    </section>

    <footer>
      <div class="top-part">
        <div class="top-part-content">
          <div class="text-block">
            <p class="first-part">LOCATION</p>
            <p class="second-part">3481 Melrose Place</p>
            <p class="second-part">Beverly Hills, CA 90210</p>
          </div>
          <div class="text-block">
            <p class="first-part">SHARE WITH LOVE</p>
            <div class="footer-social-icons">
              <amp-img src="facebook.png" alt="Facebook" width="32" height="32" layout="fixed"></amp-img>
              <amp-img src="twitter.png" alt="Twitter" width="32" height="32" layout="fixed"></amp-img>
              <amp-img src="linkedin.png" alt="Linkedin" width="32" height="32" layout="fixed"></amp-img>
            </div>
          </div>
          <div class="text-block">
            <p class="first-part">ABOUT ACTIVEBOX</p>
            <p class="second-part">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            <p class="second-part">Donec ullamcorper nulla non metus auctor fringilla.</p>
          </div>
        </div>
      </div>
      <div class="bottom-part">
        <div class="bottom-part-content">
          <p class="centered-text">Copyright © 2015 ActiveBox. All Rights Reserved</p> 
          <p class="centered-text">Made with 💖<span class="white-color">by Kamal Chaneman</span></p>
        </div>
      </div>
    </footer>
</body>
</html>